<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>rvibek</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <meta name="twitter:card" content="summary">

    <meta property="og:type" content="article">


    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="./theme/css/main.css" />
    <link rel="stylesheet" href="./theme/css/pygment.css" />
    <link rel="stylesheet" href="./theme/css/custom.css" />


    <script src="./theme/js/jquery.min.js"></script>
    <script src="./theme/js/modernizr.js"></script>

    <script src="./theme/js/imageLoader.js"></script>
    <script src="./theme/js/drawer.js"></script>
    <script src="./theme/js/scripts.js"></script>


        <link href="https://rvibek.com.np/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="rvibek Atom Feed" />

  </head>
  <body class="">


    <button class="drawer-button" id="drawer-button" data-action="open-drawer"><i class="fa fa-bars"></i></button>
    <div class="drawer-overlay"></div>
    <nav class="drawer" tabindex="-1">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul class="drawer-list" role="navigation">

          <li class="drawer-list-item">
            <a data-pjax="" href="./">
              <i class="fa fa-home"></i>Home
            </a>
          </li>


          <li class="drawer-list-divider"></li>

            <li class="drawer-list-item drawer-list-title">Pages</li>
            <li class="drawer-list-divider"></li>


          <li class="drawer-list-item drawer-list-title">Follow</li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://facebook.com/rvibek">
                <i class="fa fa-facebook"></i> Facebook
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://flickr.com/rvibek">
                <i class="fa fa-flickr"></i> Flickr
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://github.com/rvibek">
                <i class="fa fa-github"></i> Github
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://instagram.com/rvibek">
                <i class="fa fa-instagram"></i> Instagram
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://twitter.com/rvibek">
                <i class="fa fa-twitter"></i> Twitter
              </a>
            </li>


          </ul>
        </div>
      </nav>

    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">


              <aside role="banner" class="cover">
                <div data-load-image="./theme/cover.jpg"  class="cover-image"></div>
                <div class="cover-container">
                  <a href="." class="cover-logo" data-pjax>
                    <img src="./theme/logo.png" alt="Blog Logo">
                  </a>
                  <h1 class="cover-title">rvibek</h1>
<p class="cover-description">..in the making</p>                </div>
              </aside>



              <section class="wrapper" tabindex="0">
                <div class="wrapper-container">


    <section class="post-list">
<article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Protected Areas in Nepal" data-pjax="" itemprop="url" href="./protected-areas-in-nepal-.html">
        Protected Areas in Nepal
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>I stumbled upon <a href="http://kml2svg.free.fr/">KML2SVG</a>. It seems that the engine cannot handle large files but it does neat job with smaller files.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2010-08-03T21:25:38+03:00" itemprop="datePublished">
      Tue 03 August 2010
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="./tag/maps.html">maps</a></span>
      <span itemprop="keywords"><a href="./tag/nepal.html">Nepal</a></span>
      <span itemprop="keywords"><a href="./tag/kml.html">kml</a></span>
      <span itemprop="keywords"><a href="./tag/gis.html">gis</a></span>
      <span itemprop="keywords"><a href="./tag/protected-area.html">protected area</a></span>
      <span itemprop="keywords"><a href="./tag/icimod.html">icimod</a></span>
  </li>

    <li class="post-meta-item">
      <a href="./protected-areas-in-nepal-.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="SVG Protected Areas in Nepal - 2" data-pjax="" itemprop="url" href="./svg-protected-areas-part-2-.html">
        SVG Protected Areas in Nepal - 2
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Refined version of interactive<a href="http://docs.google.com/leaf?id=0B8IiFn2ckr59MzNiY2Q0OTUtZGYwYi00OGUxLTgxYzItNDkyNGE2MDVmNmEw&amp;sort=name&amp;layout=list&amp;num=50">SVG file (104KB) </a>on protected areas in Nepal with clickable hotspots.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2010-08-03T21:25:38+03:00" itemprop="datePublished">
      Tue 03 August 2010
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="./tag/maps.html">maps</a></span>
      <span itemprop="keywords"><a href="./tag/nepal.html">Nepal</a></span>
      <span itemprop="keywords"><a href="./tag/kml.html">kml</a></span>
      <span itemprop="keywords"><a href="./tag/gis.html">gis</a></span>
      <span itemprop="keywords"><a href="./tag/protected-area.html">protected area</a></span>
      <span itemprop="keywords"><a href="./tag/icimod.html">icimod</a></span>
  </li>

    <li class="post-meta-item">
      <a href="./svg-protected-areas-part-2-.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Jomsom Trekking Route" data-pjax="" itemprop="url" href="./jomsom-trekking-route-.html">
        Jomsom Trekking Route
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>I realise Spreadsheet Mapper 2.0 does not allow to create tracks whereas fusion table does - one major differences between two.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2010-07-10T21:25:38+03:00" itemprop="datePublished">
      Sat 10 July 2010
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="./tag/maps.html">maps</a></span>
      <span itemprop="keywords"><a href="./tag/nepal.html">Nepal</a></span>
      <span itemprop="keywords"><a href="./tag/kml.html">kml</a></span>
      <span itemprop="keywords"><a href="./tag/gis.html">gis</a></span>
      <span itemprop="keywords"><a href="./tag/hiking.html">hiking</a></span>
      <span itemprop="keywords"><a href="./tag/trail.html">trail</a></span>
      <span itemprop="keywords"><a href="./tag/trekking.html">trekking</a></span>
  </li>

    <li class="post-meta-item">
      <a href="./jomsom-trekking-route-.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="KML Districts of Nepal" data-pjax="" itemprop="url" href="./kml-districts-of-nepal-.html">
        KML Districts of Nepal
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>The file basically overlays on top GoogleEarth and GoogleMap and it has very basic attributes as described in the schema below.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2010-07-10T21:25:38+03:00" itemprop="datePublished">
      Sat 10 July 2010
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="./tag/maps.html">maps</a></span>
      <span itemprop="keywords"><a href="./tag/nepal.html">Nepal</a></span>
      <span itemprop="keywords"><a href="./tag/kml.html">kml</a></span>
      <span itemprop="keywords"><a href="./tag/gis.html">gis</a></span>
  </li>

    <li class="post-meta-item">
      <a href="./kml-districts-of-nepal-.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Different worlds, closely connected" data-pjax="" itemprop="url" href="./different-worlds-closely-connected-.html">
        Different worlds, closely connected
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>A North-South Dialogue “Sustainable Development and Global Justice”, International Conference, Berlin, April 27–29, 2009</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2009-10-15T21:25:38+02:00" itemprop="datePublished">
      Thu 15 October 2009
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="./tag/rvibek.html">rvibek</a></span>
      <span itemprop="keywords"><a href="./tag/e-waste.html">e-waste</a></span>
      <span itemprop="keywords"><a href="./tag/photography.html">photography</a></span>
      <span itemprop="keywords"><a href="./tag/brot-fuer-die-welt.html">Brot Fuer Die Welt</a></span>
      <span itemprop="keywords"><a href="./tag/ghana.html">Ghana</a></span>
      <span itemprop="keywords"><a href="./tag/accra.html">Accra</a></span>
  </li>

    <li class="post-meta-item">
      <a href="./different-worlds-closely-connected-.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="I'm just looking" data-pjax="" itemprop="url" href="./nature-thru.html">
        I'm just looking
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Judges for this competition were Mani Lama, Nripa Dhoj Khadka, Pradeep Shakya and Raj Bhai Suwal.Winners of this competition were Mr. Vibek Raj Maurya (Grand prize winner)</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2007-07-17T11:09:00+03:00" itemprop="datePublished">
      Tue 17 July 2007
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="./tag/nature-through-lens.html">nature through lens</a></span>
      <span itemprop="keywords"><a href="./tag/wcn.html">wcn</a></span>
      <span itemprop="keywords"><a href="./tag/nepalphotography.html">nepalphotography</a></span>
      <span itemprop="keywords"><a href="./tag/award.html">award</a></span>
      <span itemprop="keywords"><a href="./tag/grand-prize.html">grand prize</a></span>
  </li>

    <li class="post-meta-item">
      <a href="./nature-thru.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Green Revolution Thru'" data-pjax="" itemprop="url" href="./green-revolution-thru-.html">
        Green Revolution Thru'
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>EnvironmentNEPAL started as a pet project in late 2000. During those days, the team envisaged to develop a portal that would exclusively cover environmental stories from Nepal.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2004-12-04T22:11:17+02:00" itemprop="datePublished">
      Sat 04 December 2004
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="./tag/environmental.html">environmental</a></span>
      <span itemprop="keywords"><a href="./tag/interview.html">interview</a></span>
      <span itemprop="keywords"><a href="./tag/vibek-raj-maurya.html">Vibek Raj Maurya</a></span>
      <span itemprop="keywords"><a href="./tag/rvibek.html">rvibek</a></span>
  </li>

    <li class="post-meta-item">
      <a href="./green-revolution-thru-.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article>    </section>

<p class="paginator">
        <a href="./archives3.html">&laquo;</a>
    Page 4 / 4
</p>


<footer class="footer" role="contentinfo">
  <small>
    <p>
      rvibek | ..in the making |
        Vibek Raj Maurya
    </p>
    <p>
      <a href="https://github.com/qmcs/pelicanium">Pelicanium</a>, a theme based on
      <a href="http://ghostium.oswaldoacauan.com/">Ghostium Theme</a>.
      Proudly powered by  <a href="http://getpelican.com/">Pelican</a>.
    </p>
  </small>
</footer>                </div>
              </section>
          </div>
        </div>
      </div>
    </main>

    <script src="./theme/js//56c2364f.foot-scripts.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-177774-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'rvibekblog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

  </body>
</html>