<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Maverick Ubunutu 10.10</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <meta name="twitter:card" content="summary">

    <meta property="og:type" content="article">


    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="./theme/css/main.css" />
    <link rel="stylesheet" href="./theme/css/pygment.css" />
    <link rel="stylesheet" href="./theme/css/custom.css" />


    <script src="./theme/js/jquery.min.js"></script>
    <script src="./theme/js/modernizr.js"></script>

    <script src="./theme/js/imageLoader.js"></script>
    <script src="./theme/js/drawer.js"></script>
    <script src="./theme/js/scripts.js"></script>


        <link href="https://rvibek.com.np/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="rvibek Atom Feed" />

  </head>
  <body class="">


    <button class="drawer-button" id="drawer-button" data-action="open-drawer"><i class="fa fa-bars"></i></button>
    <div class="drawer-overlay"></div>
    <nav class="drawer" tabindex="-1">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul class="drawer-list" role="navigation">

          <li class="drawer-list-item">
            <a data-pjax="" href="./">
              <i class="fa fa-home"></i>Home
            </a>
          </li>


          <li class="drawer-list-divider"></li>

            <li class="drawer-list-item drawer-list-title">Pages</li>
            <li class="drawer-list-divider"></li>


          <li class="drawer-list-item drawer-list-title">Follow</li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://facebook.com/rvibek">
                <i class="fa fa-facebook"></i> Facebook
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://flickr.com/rvibek">
                <i class="fa fa-flickr"></i> Flickr
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://github.com/rvibek">
                <i class="fa fa-github"></i> Github
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://instagram.com/rvibek">
                <i class="fa fa-instagram"></i> Instagram
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://twitter.com/rvibek">
                <i class="fa fa-twitter"></i> Twitter
              </a>
            </li>


          </ul>
        </div>
      </nav>

    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">



<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post ">
      <section class="post-container">
        <header class="post-header">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2010-10-14T10:05:43+02:00" itemprop="datePublished">
      Thu 14 October 2010
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="./tag/gis.html">gis</a></span>
      <span itemprop="keywords"><a href="./tag/airports.html">airports</a></span>
      <span itemprop="keywords"><a href="./tag/airport.html">airport</a></span>
      <span itemprop="keywords"><a href="./tag/nepal.html">nepal</a></span>
      <span itemprop="keywords"><a href="./tag/map.html">map</a></span>
  </li>

    <li class="post-meta-item">
      <a href="./my-maverick-EN.html#disqus_thread">Comments</a>
    </li>

</ul>            <h1 itemprop="name headline" class="post-title"><a href="./my-maverick-EN.html" itemprop="url" data-pjax title="Maverick Ubunutu 10.10">Maverick Ubunutu 10.10</a></h1>
          <!--h2 itemprop="about" class="post-subtitle"></h2-->
        </header>
        <aside class="post-side">
          <div class="post-author">
            <div class="post-author-info">
              <img src="https://res.cloudinary.com/rvibek-com-np/image/upload/c_scale,w_100/v1525895320/vibek_raj_maurya_cir_dt99eo.png"/>
              <a href="./author/vibek-raj-maurya.html" class="post-author-name">
                Vibek Raj Maurya
              </a>
              <p class="post-author-bio">I am currently based in Cairo [previously, Hargeisa Kathmandu Pokhara Copenhagen]. I enjoy data scrapping, data wrangling and data visualisation.</p>
            </div>
          </div>
        </aside>
        <div itemprop="articleBody" class="post-body">
          <p>This is my Ubunutu 10.10 on Samsung NC10 facelifted with conky and docky. Wednesday 13, 2010!! Hmm need to fix the script to display month.</p>
<p>It has already been 6 years since I started using Ubuntu. I started with Ubuntu 5.04 (Hoary Hedgehog) – I think that was the second Ubuntu release.</p>
<p><img alt="maverick" src="https://res.cloudinary.com/rvibek-com-np/image/upload/v1432017585/maverick_rvibek_rk2fzo.png"></p>
<p>Update 2012 – running 11.04 in <a href="http://shop.lenovo.com/us/en/laptops/lenovo/s-series/s205/" title=" target=&quot;_blank) ( crappy machine when it comes to Linux) and 12.04 in my desktop. [12.10](http://releases.ubuntu.com/12.10/ &quot;Ubuntu 12.10 (Quantal Quetzal)">Lenovo S205</a> Quantal Quetzal is out now, will try it soon.</p>
        </div>
        <footer class="post-footer">
          <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
            <div class="post-author-info">
              <h4 class="post-footer-heading">Written By</h4>

              <a href="./author/vibek-raj-maurya.html" itemprop="url" class="post-author-name">
                <span itemprop="name">Vibek Raj Maurya</span>
              </a>

              <p itemprop="description" class="post-author-bio"></p>


                <p class="post-info">
                  <b class="post-info-title">Published in</b>
                  <a href="./category/blog.html">
                    Blog
                  </a>
                </p>

              <p class="post-info">
                <b class="post-info-title">Published on</b>
                <time datetime="2010-10-14T10:05:43+02:00" class="post-date">
                  Thu 14 October 2010
                </time>
              </p>

            </div>
          </div>
          <div class="post-social">
            <h4 class="post-footer-heading">Spread the word</h4>
            <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
            <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
            <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
          </div>
        </footer>
      </section>

    <div class="comments">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = "rvibekblog"; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>

<footer class="footer" role="contentinfo">
  <small>
    <p>
      rvibek | ..in the making |
        Vibek Raj Maurya
    </p>
    <p>
      <a href="https://github.com/qmcs/pelicanium">Pelicanium</a>, a theme based on
      <a href="http://ghostium.oswaldoacauan.com/">Ghostium Theme</a>.
      Proudly powered by  <a href="http://getpelican.com/">Pelican</a>.
    </p>
  </small>
</footer>
  </div>
</section>

          </div>
        </div>
      </div>
    </main>

    <script src="./theme/js//56c2364f.foot-scripts.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-177774-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'rvibekblog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

  </body>
</html>