<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>rvibek - Tags</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <meta name="twitter:card" content="summary">

    <meta property="og:type" content="article">


    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="./theme/css/main.css" />
    <link rel="stylesheet" href="./theme/css/pygment.css" />
    <link rel="stylesheet" href="./theme/css/custom.css" />


    <script src="./theme/js/jquery.min.js"></script>
    <script src="./theme/js/modernizr.js"></script>

    <script src="./theme/js/imageLoader.js"></script>
    <script src="./theme/js/drawer.js"></script>
    <script src="./theme/js/scripts.js"></script>


        <link href="https://rvibek.com.np/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="rvibek Atom Feed" />

  </head>
  <body class="">


    <button class="drawer-button" id="drawer-button" data-action="open-drawer"><i class="fa fa-bars"></i></button>
    <div class="drawer-overlay"></div>
    <nav class="drawer" tabindex="-1">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul class="drawer-list" role="navigation">

          <li class="drawer-list-item">
            <a data-pjax="" href="./">
              <i class="fa fa-home"></i>Home
            </a>
          </li>


          <li class="drawer-list-divider"></li>

            <li class="drawer-list-item drawer-list-title">Pages</li>
            <li class="drawer-list-divider"></li>


          <li class="drawer-list-item drawer-list-title">Follow</li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://facebook.com/rvibek">
                <i class="fa fa-facebook"></i> Facebook
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://flickr.com/rvibek">
                <i class="fa fa-flickr"></i> Flickr
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://github.com/rvibek">
                <i class="fa fa-github"></i> Github
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://instagram.com/rvibek">
                <i class="fa fa-instagram"></i> Instagram
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://twitter.com/rvibek">
                <i class="fa fa-twitter"></i> Twitter
              </a>
            </li>


          </ul>
        </div>
      </nav>

    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">


              <aside role="banner" class="cover">
                <div data-load-image="./theme/cover.jpg"  class="cover-image"></div>
                <div class="cover-container">
                  <a href="." class="cover-logo" data-pjax>
                    <img src="./theme/logo.png" alt="Blog Logo">
                  </a>
                  <h1 class="cover-title">rvibek</h1>
<p class="cover-description">..in the making</p>                </div>
              </aside>



              <section class="wrapper" tabindex="0">
                <div class="wrapper-container">
    <h1>Tags for rvibek</h1>        <li><a href="./tag/accra.html">accra</a> (3)</li>
        <li><a href="./tag/actionaid.html">actionaid</a> (3)</li>
        <li><a href="./tag/actionaid-somaliland.html">actionaid somaliland</a> (1)</li>
        <li><a href="./tag/addon.html">addon</a> (1)</li>
        <li><a href="./tag/air-quality.html">air quality</a> (1)</li>
        <li><a href="./tag/airport.html">airport</a> (3)</li>
        <li><a href="./tag/airports.html">airports</a> (2)</li>
        <li><a href="./tag/award.html">award</a> (1)</li>
        <li><a href="./tag/bokeh.html">bokeh</a> (1)</li>
        <li><a href="./tag/brot-fuer-die-welt.html">Brot Fuer Die Welt</a> (1)</li>
        <li><a href="./tag/cartodb.html">cartodb</a> (1)</li>
        <li><a href="./tag/cdn.html">cdn</a> (1)</li>
        <li><a href="./tag/census.html">census</a> (1)</li>
        <li><a href="./tag/climate-change.html">climate change</a> (1)</li>
        <li><a href="./tag/climatechange.html">climatechange</a> (1)</li>
        <li><a href="./tag/clips.html">clips</a> (1)</li>
        <li><a href="./tag/cloudfare.html">cloudfare</a> (1)</li>
        <li><a href="./tag/cloudinary.html">cloudinary</a> (1)</li>
        <li><a href="./tag/coldplay.html">Coldplay</a> (1)</li>
        <li><a href="./tag/coldplayzone.html">ColdplayZone</a> (1)</li>
        <li><a href="./tag/cop20.html">COP20</a> (1)</li>
        <li><a href="./tag/data.html">data</a> (7)</li>
        <li><a href="./tag/data-scraping.html">data scraping</a> (1)</li>
        <li><a href="./tag/dataviz.html">dataviz</a> (8)</li>
        <li><a href="./tag/denmark.html">denmark</a> (1)</li>
        <li><a href="./tag/domestic-airports.html">domestic airports</a> (1)</li>
        <li><a href="./tag/e-waste.html">e-waste</a> (1)</li>
        <li><a href="./tag/earthquake.html">earthquake</a> (1)</li>
        <li><a href="./tag/electronic-waste.html">electronic waste</a> (2)</li>
        <li><a href="./tag/environmental.html">environmental</a> (1)</li>
        <li><a href="./tag/ewaste.html">ewaste</a> (1)</li>
        <li><a href="./tag/facelift.html">facelift</a> (1)</li>
        <li><a href="./tag/fakta.html">fakta</a> (1)</li>
        <li><a href="./tag/fao.html">fao</a> (1)</li>
        <li><a href="./tag/flickr.html">flickr</a> (1)</li>
        <li><a href="./tag/flight.html">flight</a> (1)</li>
        <li><a href="./tag/fusiontables.html">fusiontables</a> (1)</li>
        <li><a href="./tag/germany.html">germany</a> (1)</li>
        <li><a href="./tag/ghana.html">ghana</a> (4)</li>
        <li><a href="./tag/ghost.html">ghost</a> (1)</li>
        <li><a href="./tag/ghotium.html">ghotium</a> (1)</li>
        <li><a href="./tag/gis.html">GIS</a> (9)</li>
        <li><a href="./tag/google-maps.html">google maps</a> (1)</li>
        <li><a href="./tag/grand-prize.html">grand prize</a> (1)</li>
        <li><a href="./tag/hiking.html">hiking</a> (1)</li>
        <li><a href="./tag/icimod.html">icimod</a> (2)</li>
        <li><a href="./tag/indie.html">indie</a> (1)</li>
        <li><a href="./tag/indie-pop.html">indie pop</a> (1)</li>
        <li><a href="./tag/interview.html">interview</a> (3)</li>
        <li><a href="./tag/json.html">json</a> (1)</li>
        <li><a href="./tag/kantipur.html">kantipur</a> (1)</li>
        <li><a href="./tag/kathmandu.html">kathmandu</a> (2)</li>
        <li><a href="./tag/kimono.html">kimono</a> (1)</li>
        <li><a href="./tag/kml.html">kml</a> (4)</li>
        <li><a href="./tag/kodi.html">kodi</a> (1)</li>
        <li><a href="./tag/krak.html">krak</a> (1)</li>
        <li><a href="./tag/local-rights-programme.html">local rights programme</a> (1)</li>
        <li><a href="./tag/logo.html">logo</a> (1)</li>
        <li><a href="./tag/lrp.html">LRP</a> (1)</li>
        <li><a href="./tag/magazine.html">magazine</a> (1)</li>
        <li><a href="./tag/map.html">map</a> (4)</li>
        <li><a href="./tag/mapping.html">mapping</a> (1)</li>
        <li><a href="./tag/maps.html">maps</a> (4)</li>
        <li><a href="./tag/matplotlib.html">matplotlib</a> (1)</li>
        <li><a href="./tag/mobil-data-collection.html">mobil data collection</a> (2)</li>
        <li><a href="./tag/nature-through-lens.html">nature through lens</a> (1)</li>
        <li><a href="./tag/navi-x.html">navi-x</a> (1)</li>
        <li><a href="./tag/navix.html">navix</a> (2)</li>
        <li><a href="./tag/ncdc.html">NCDC</a> (1)</li>
        <li><a href="./tag/nepal.html">nepal</a> (13)</li>
        <li><a href="./tag/nepali.html">nepali</a> (1)</li>
        <li><a href="./tag/nepalphotography.html">nepalphotography</a> (1)</li>
        <li><a href="./tag/nepse.html">NEPSE</a> (1)</li>
        <li><a href="./tag/netto.html">netto</a> (1)</li>
        <li><a href="./tag/news.html">news</a> (1)</li>
        <li><a href="./tag/ntv.html">ntv</a> (1)</li>
        <li><a href="./tag/odk.html">ODK</a> (2)</li>
        <li><a href="./tag/openshift.html">openshift</a> (1)</li>
        <li><a href="./tag/pattern.html">pattern</a> (1)</li>
        <li><a href="./tag/photo.html">photo</a> (1)</li>
        <li><a href="./tag/photography.html">photography</a> (4)</li>
        <li><a href="./tag/plx.html">plx</a> (1)</li>
        <li><a href="./tag/population.html">population</a> (1)</li>
        <li><a href="./tag/post-rock.html">post rock</a> (1)</li>
        <li><a href="./tag/postrock.html">postrock</a> (1)</li>
        <li><a href="./tag/protected-area.html">protected area</a> (2)</li>
        <li><a href="./tag/python.html">python</a> (6)</li>
        <li><a href="./tag/r.html">R</a> (1)</li>
        <li><a href="./tag/roskilde.html">roskilde</a> (1)</li>
        <li><a href="./tag/roskilde-festival.html">Roskilde Festival</a> (1)</li>
        <li><a href="./tag/rvibek.html">rvibek</a> (4)</li>
        <li><a href="./tag/sagarmatha.html">sagarmatha</a> (1)</li>
        <li><a href="./tag/scraping.html">scraping</a> (4)</li>
        <li><a href="./tag/scrapping.html">scrapping</a> (1)</li>
        <li><a href="./tag/soma.html">soma</a> (1)</li>
        <li><a href="./tag/somafm.html">somafm</a> (1)</li>
        <li><a href="./tag/somaliland.html">somaliland</a> (2)</li>
        <li><a href="./tag/southasia.html">southasia</a> (1)</li>
        <li><a href="./tag/stock.html">stock</a> (1)</li>
        <li><a href="./tag/swalim.html">swalim</a> (1)</li>
        <li><a href="./tag/tableau.html">tableau</a> (2)</li>
        <li><a href="./tag/ties.html">ties</a> (1)</li>
        <li><a href="./tag/trail.html">trail</a> (1)</li>
        <li><a href="./tag/transmediale.html">transmediale</a> (1)</li>
        <li><a href="./tag/trekking.html">trekking</a> (1)</li>
        <li><a href="./tag/tutorial.html">tutorial</a> (2)</li>
        <li><a href="./tag/unv.html">UNV</a> (1)</li>
        <li><a href="./tag/vehicle.html">vehicle</a> (1)</li>
        <li><a href="./tag/vibek-raj-maurya.html">Vibek Raj Maurya</a> (1)</li>
        <li><a href="./tag/visualization.html">visualization</a> (1)</li>
        <li><a href="./tag/volunteer.html">volunteer</a> (1)</li>
        <li><a href="./tag/water.html">water</a> (1)</li>
        <li><a href="./tag/water-resource.html">water resource</a> (1)</li>
        <li><a href="./tag/wcn.html">wcn</a> (1)</li>
        <li><a href="./tag/wordpress.html">wordpress</a> (1)</li>
        <li><a href="./tag/worldclim.html">WorldClim</a> (1)</li>
        <li><a href="./tag/xbmc.html">xbmc</a> (2)</li>
        <li><a href="./tag/youtube.html">YouTube</a> (2)</li>
<footer class="footer" role="contentinfo">
  <small>
    <p>
      rvibek | ..in the making |
        Vibek Raj Maurya
    </p>
    <p>
      <a href="https://github.com/qmcs/pelicanium">Pelicanium</a>, a theme based on
      <a href="http://ghostium.oswaldoacauan.com/">Ghostium Theme</a>.
      Proudly powered by  <a href="http://getpelican.com/">Pelican</a>.
    </p>
  </small>
</footer>                </div>
              </section>
          </div>
        </div>
      </div>
    </main>

    <script src="./theme/js//56c2364f.foot-scripts.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-177774-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'rvibekblog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

  </body>
</html>