<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>rvibek</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <meta name="twitter:card" content="summary">

    <meta property="og:type" content="article">


    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../theme/css/main.css" />
    <link rel="stylesheet" href="../theme/css/pygment.css" />
    <link rel="stylesheet" href="../theme/css/custom.css" />


    <script src="../theme/js/jquery.min.js"></script>
    <script src="../theme/js/modernizr.js"></script>

    <script src="../theme/js/imageLoader.js"></script>
    <script src="../theme/js/drawer.js"></script>
    <script src="../theme/js/scripts.js"></script>


        <link href="https://rvibek.com.np/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="rvibek Atom Feed" />

  </head>
  <body class="">


    <button class="drawer-button" id="drawer-button" data-action="open-drawer"><i class="fa fa-bars"></i></button>
    <div class="drawer-overlay"></div>
    <nav class="drawer" tabindex="-1">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul class="drawer-list" role="navigation">

          <li class="drawer-list-item">
            <a data-pjax="" href="../">
              <i class="fa fa-home"></i>Home
            </a>
          </li>


          <li class="drawer-list-divider"></li>

            <li class="drawer-list-item drawer-list-title">Pages</li>
            <li class="drawer-list-divider"></li>


          <li class="drawer-list-item drawer-list-title">Follow</li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://facebook.com/rvibek">
                <i class="fa fa-facebook"></i> Facebook
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://flickr.com/rvibek">
                <i class="fa fa-flickr"></i> Flickr
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://github.com/rvibek">
                <i class="fa fa-github"></i> Github
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://instagram.com/rvibek">
                <i class="fa fa-instagram"></i> Instagram
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://twitter.com/rvibek">
                <i class="fa fa-twitter"></i> Twitter
              </a>
            </li>


          </ul>
        </div>
      </nav>

    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">


              <aside role="banner" class="cover">
                <div data-load-image="../theme/cover.jpg"  class="cover-image"></div>
                <div class="cover-container">
                  <a href=".." class="cover-logo" data-pjax>
                    <img src="../theme/logo.png" alt="Blog Logo">
                  </a>
                  <h1 class="cover-title">rvibek</h1>
<p class="cover-description">..in the making</p>                </div>
              </aside>



              <section class="wrapper" tabindex="0">
                <div class="wrapper-container">


    <section class="post-list">
<article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Foreigners in Denmark (until 2013 Q1)" data-pjax="" itemprop="url" href="../immigrants-in-denmark-2013-EN.html">
        Foreigners in Denmark (until 2013 Q1)
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>According to data http://www.statbank.dk/statbank5a/default.asp?w=1366 there are 1727 Nepalese or people with Nepalese origin (1048 male and 679 female). The visualisation considers country of origin of the individual, it ignores their current citizenship.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2013-03-13T10:05:43+02:00" itemprop="datePublished">
      Wed 13 March 2013
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/ghana.html">ghana</a></span>
      <span itemprop="keywords"><a href="../tag/accra.html">accra</a></span>
      <span itemprop="keywords"><a href="../tag/electronic-waste.html">electronic waste</a></span>
      <span itemprop="keywords"><a href="../tag/interview.html">interview</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../immigrants-in-denmark-2013-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="The Human and Environmental Cost" data-pjax="" itemprop="url" href="../the-human-and-environmental-cost-EN.html">
        The Human and Environmental Cost
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Agbogbloshie is a wasteland of smoke and rubble nicknamed “Sodom and Gomorrah” by the locals. Plastic parts, wires, and pieces of metal and glass lie strewn across the terrain</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2013-01-03T10:05:43+02:00" itemprop="datePublished">
      Thu 03 January 2013
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/ghana.html">ghana</a></span>
      <span itemprop="keywords"><a href="../tag/accra.html">accra</a></span>
      <span itemprop="keywords"><a href="../tag/electronic-waste.html">electronic waste</a></span>
      <span itemprop="keywords"><a href="../tag/interview.html">interview</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../the-human-and-environmental-cost-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Nepali TV Channels in XBMC" data-pjax="" itemprop="url" href="../nepali-channels-in-xbmc-EN.html">
        Nepali TV Channels in XBMC
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>For those who are interested in watching Nepali and Indian TV Channels in a TV, I recommend <a href="http://xbmc.org/" title=" target=&quot;_blank">XBMC</a> (available on Windows, Linux, Mac, Android, AppleTV etc) and install <a href="http://code.google.com/p/navi-x/" title=" target=&quot;_blank">Navi-X</a> addon.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2012-10-12T10:05:43+02:00" itemprop="datePublished">
      Fri 12 October 2012
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/nepali.html">nepali</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
      <span itemprop="keywords"><a href="../tag/xbmc.html">xbmc</a></span>
      <span itemprop="keywords"><a href="../tag/addon.html">addon</a></span>
      <span itemprop="keywords"><a href="../tag/ntv.html">ntv</a></span>
      <span itemprop="keywords"><a href="../tag/sagarmatha.html">sagarmatha</a></span>
      <span itemprop="keywords"><a href="../tag/navix.html">navix</a></span>
      <span itemprop="keywords"><a href="../tag/navi-x.html">navi-x</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../nepali-channels-in-xbmc-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Population Nepal 1981-2011" data-pjax="" itemprop="url" href="../population-nepal-1981-2011-EN.html">
        Population Nepal 1981-2011
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Yet another data mashup with fusiontables</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2012-01-12T10:05:43+02:00" itemprop="datePublished">
      Thu 12 January 2012
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/gis.html">gis</a></span>
      <span itemprop="keywords"><a href="../tag/fusiontables.html">fusiontables</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
      <span itemprop="keywords"><a href="../tag/map.html">map</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../population-nepal-1981-2011-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Transmediale Dark Drives" data-pjax="" itemprop="url" href="../transmediale-dark-drives-EN.html">
        Transmediale Dark Drives
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>I was extremely happy when <a href="http://www.transmediale.de" title=" target=&quot;_blank">transmediale</a> had approached me to showcase some of work in their exhibition. Unfornately, I couldn't travel to Berlin to see my own work.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2012-01-12T10:05:43+02:00" itemprop="datePublished">
      Thu 12 January 2012
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/transmediale.html">transmediale</a></span>
      <span itemprop="keywords"><a href="../tag/photography.html">photography</a></span>
      <span itemprop="keywords"><a href="../tag/ewaste.html">ewaste</a></span>
      <span itemprop="keywords"><a href="../tag/ghana.html">ghana</a></span>
      <span itemprop="keywords"><a href="../tag/germany.html">germany</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../transmediale-dark-drives-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Coldplay Fanclub Calendar" data-pjax="" itemprop="url" href="../coldplay-fanclub-calendar-.html">
        Coldplay Fanclub Calendar
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Calendar by ColdplayZone Italy featuring the photo of Coldplay which I took in Roskilde Festival 2009.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2010-12-12T21:25:38+02:00" itemprop="datePublished">
      Sun 12 December 2010
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/coldplayzone.html">ColdplayZone</a></span>
      <span itemprop="keywords"><a href="../tag/coldplay.html">Coldplay</a></span>
      <span itemprop="keywords"><a href="../tag/roskilde.html">roskilde</a></span>
      <span itemprop="keywords"><a href="../tag/roskilde-festival.html">Roskilde Festival</a></span>
      <span itemprop="keywords"><a href="../tag/rvibek.html">rvibek</a></span>
      <span itemprop="keywords"><a href="../tag/photography.html">photography</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../coldplay-fanclub-calendar-.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Maverick Ubunutu 10.10" data-pjax="" itemprop="url" href="../my-maverick-EN.html">
        Maverick Ubunutu 10.10
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>This is my Ubunutu 10.10 on Samsung NC10 facelifted with conky and docky. Wednesday 13, 2010!! Hmm need to fix the script to display month.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2010-10-14T10:05:43+02:00" itemprop="datePublished">
      Thu 14 October 2010
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/gis.html">gis</a></span>
      <span itemprop="keywords"><a href="../tag/airports.html">airports</a></span>
      <span itemprop="keywords"><a href="../tag/airport.html">airport</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
      <span itemprop="keywords"><a href="../tag/map.html">map</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../my-maverick-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Airports in Nepal" data-pjax="" itemprop="url" href="../airports-in-nepal-EN.html">
        Airports in Nepal
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>After a brief hiatus, I am back again. I had download airport dataset from [ICIMOD</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2010-09-25T10:05:43+03:00" itemprop="datePublished">
      Sat 25 September 2010
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/gis.html">gis</a></span>
      <span itemprop="keywords"><a href="../tag/airports.html">airports</a></span>
      <span itemprop="keywords"><a href="../tag/airport.html">airport</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
      <span itemprop="keywords"><a href="../tag/map.html">map</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../airports-in-nepal-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Internet radio fav list" data-pjax="" itemprop="url" href="../dam-dilemma-EN.html">
        Internet radio fav list
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Another photo in my <a href="http://www.flickr.com/photos/rvibek" title=" target=&quot;_blank">Flickr</a> got featured. This time it's in <a href="https://www.guernicamag.com/features/shenker_9_15_10/" title=" target=&quot;_blank">Guernica</a> for an article on hydropower in Nepal.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2010-09-15T10:05:43+03:00" itemprop="datePublished">
      Wed 15 September 2010
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/flickr.html">flickr</a></span>
      <span itemprop="keywords"><a href="../tag/photography.html">photography</a></span>
      <span itemprop="keywords"><a href="../tag/photo.html">photo</a></span>
      <span itemprop="keywords"><a href="../tag/magazine.html">magazine</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../dam-dilemma-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Internet radio fav list" data-pjax="" itemprop="url" href="../internet-radio-favlist-EN.html">
        Internet radio fav list
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>My favorite internet radio playlist</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2010-09-10T10:05:43+03:00" itemprop="datePublished">
      Fri 10 September 2010
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/indie.html">indie</a></span>
      <span itemprop="keywords"><a href="../tag/post-rock.html">post rock</a></span>
      <span itemprop="keywords"><a href="../tag/postrock.html">postrock</a></span>
      <span itemprop="keywords"><a href="../tag/indie-pop.html">indie pop</a></span>
      <span itemprop="keywords"><a href="../tag/somafm.html">somafm</a></span>
      <span itemprop="keywords"><a href="../tag/ties.html">ties</a></span>
      <span itemprop="keywords"><a href="../tag/soma.html">soma</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../internet-radio-favlist-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article>    </section>

<p class="paginator">
        <a href="../category/blog2.html">&laquo;</a>
    Page 3 / 4
        <a href="../category/blog4.html">&raquo;</a>
</p>


<footer class="footer" role="contentinfo">
  <small>
    <p>
      rvibek | ..in the making |
        Vibek Raj Maurya
    </p>
    <p>
      <a href="https://github.com/qmcs/pelicanium">Pelicanium</a>, a theme based on
      <a href="http://ghostium.oswaldoacauan.com/">Ghostium Theme</a>.
      Proudly powered by  <a href="http://getpelican.com/">Pelican</a>.
    </p>
  </small>
</footer>                </div>
              </section>
          </div>
        </div>
      </div>
    </main>

    <script src="../theme/js//56c2364f.foot-scripts.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-177774-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'rvibekblog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

  </body>
</html>