<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>rvibek</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <meta name="twitter:card" content="summary">

    <meta property="og:type" content="article">


    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../theme/css/main.css" />
    <link rel="stylesheet" href="../theme/css/pygment.css" />
    <link rel="stylesheet" href="../theme/css/custom.css" />


    <script src="../theme/js/jquery.min.js"></script>
    <script src="../theme/js/modernizr.js"></script>

    <script src="../theme/js/imageLoader.js"></script>
    <script src="../theme/js/drawer.js"></script>
    <script src="../theme/js/scripts.js"></script>


        <link href="https://rvibek.com.np/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="rvibek Atom Feed" />

  </head>
  <body class="">


    <button class="drawer-button" id="drawer-button" data-action="open-drawer"><i class="fa fa-bars"></i></button>
    <div class="drawer-overlay"></div>
    <nav class="drawer" tabindex="-1">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul class="drawer-list" role="navigation">

          <li class="drawer-list-item">
            <a data-pjax="" href="../">
              <i class="fa fa-home"></i>Home
            </a>
          </li>


          <li class="drawer-list-divider"></li>

            <li class="drawer-list-item drawer-list-title">Pages</li>
            <li class="drawer-list-divider"></li>


          <li class="drawer-list-item drawer-list-title">Follow</li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://facebook.com/rvibek">
                <i class="fa fa-facebook"></i> Facebook
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://flickr.com/rvibek">
                <i class="fa fa-flickr"></i> Flickr
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://github.com/rvibek">
                <i class="fa fa-github"></i> Github
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://instagram.com/rvibek">
                <i class="fa fa-instagram"></i> Instagram
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://twitter.com/rvibek">
                <i class="fa fa-twitter"></i> Twitter
              </a>
            </li>


          </ul>
        </div>
      </nav>

    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">


              <aside role="banner" class="cover">
                <div data-load-image="../theme/cover.jpg"  class="cover-image"></div>
                <div class="cover-container">
                  <a href=".." class="cover-logo" data-pjax>
                    <img src="../theme/logo.png" alt="Blog Logo">
                  </a>
                  <h1 class="cover-title">rvibek</h1>
<p class="cover-description">..in the making</p>                </div>
              </aside>



              <section class="wrapper" tabindex="0">
                <div class="wrapper-container">

  <section>
    <h1>Vibek Raj Maurya</h1>

    <ul class="post-meta-list">

    </ul>

    

    <hr>
  </section>


    <section class="post-list">
<article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Extracting Data from Google Maps" data-pjax="" itemprop="url" href="../extracting-data-from-google-maps-.html">
        Extracting Data from Google Maps
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Using the parameter page_token to recursively fetch Google Maps API result.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2018-02-12T08:25:16+02:00" itemprop="datePublished">
      Mon 12 February 2018
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/google-maps.html">google maps</a></span>
      <span itemprop="keywords"><a href="../tag/python.html">python</a></span>
      <span itemprop="keywords"><a href="../tag/scrapping.html">scrapping</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../extracting-data-from-google-maps-.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Basemap and xkcd() in Matplotlib" data-pjax="" itemprop="url" href="../basemap-and-xkcd-in-matplotlib-EN.html">
        Basemap and xkcd() in Matplotlib
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>I had never paid much attention what goes under the hood and barely used customisations. It was time to roll up the sleeves for yet another tutorial.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2017-09-15T21:25:38+02:00" itemprop="datePublished">
      Fri 15 September 2017
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/matplotlib.html">matplotlib</a></span>
      <span itemprop="keywords"><a href="../tag/python.html">python</a></span>
      <span itemprop="keywords"><a href="../tag/southasia.html">southasia</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../basemap-and-xkcd-in-matplotlib-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="CSV from Drishti KTM Valley Air Quality" data-pjax="" itemprop="url" href="../csv-from-drishti-kathmandu-valley-air-quality-EN.html">
        CSV from Drishti KTM Valley Air Quality
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>The sheets provided just a snapshot of past 24 hours data. I wish they had shared more data or perhaps API - reachers and data enthusiasts would have loved it.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2016-08-18T21:25:38+02:00" itemprop="datePublished">
      Thu 18 August 2016
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/kathmandu.html">kathmandu</a></span>
      <span itemprop="keywords"><a href="../tag/dataviz.html">dataviz</a></span>
      <span itemprop="keywords"><a href="../tag/python.html">python</a></span>
      <span itemprop="keywords"><a href="../tag/bokeh.html">bokeh</a></span>
      <span itemprop="keywords"><a href="../tag/air-quality.html">air quality</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../csv-from-drishti-kathmandu-valley-air-quality-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Got Featured in UNV Newsletter" data-pjax="" itemprop="url" href="../featured-in-online-unv-EN.html">
        Got Featured in UNV Newsletter
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>I worked as a UNV Online Volunteer/Online Coordinator for Standby Task Force during Nepal Earthquake Deployment (April 25, 2015 - May 6, 2015) for crisis mapping</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2016-06-18T13:08:43+02:00" itemprop="datePublished">
      Sat 18 June 2016
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/unv.html">UNV</a></span>
      <span itemprop="keywords"><a href="../tag/volunteer.html">volunteer</a></span>
      <span itemprop="keywords"><a href="../tag/gis.html">GIS</a></span>
      <span itemprop="keywords"><a href="../tag/mapping.html">mapping</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../featured-in-online-unv-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Nepal Trade Data" data-pjax="" itemprop="url" href="../nepal-trade-data-EN.html">
        Nepal Trade Data
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>The Government of Nepal has established <a href="http://www.tepc.gov.np&quot; target=&quot;blank">Trade and Export Promotion Centre (TEPC)</a>, a national trade promotion organization of the country, as a focal point, with the objective of promoting foreign trade in general and export trade in particular of the country.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2016-04-14T13:08:43+02:00" itemprop="datePublished">
      Thu 14 April 2016
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/actionaid.html">actionaid</a></span>
      <span itemprop="keywords"><a href="../tag/odk.html">ODK</a></span>
      <span itemprop="keywords"><a href="../tag/mobil-data-collection.html">mobil data collection</a></span>
      <span itemprop="keywords"><a href="../tag/youtube.html">YouTube</a></span>
      <span itemprop="keywords"><a href="../tag/tutorial.html">tutorial</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../nepal-trade-data-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Sharing ActionAid Somaliland Experince on ODK" data-pjax="" itemprop="url" href="../sharing-aas-experience-on-mdc-EN.html">
        Sharing ActionAid Somaliland Experince on ODK
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>On behalf of ActionAid Somaliland, I showed the 'infamous' Mobile Data Collection tool.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2016-04-14T13:08:43+02:00" itemprop="datePublished">
      Thu 14 April 2016
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/actionaid.html">actionaid</a></span>
      <span itemprop="keywords"><a href="../tag/odk.html">ODK</a></span>
      <span itemprop="keywords"><a href="../tag/mobil-data-collection.html">mobil data collection</a></span>
      <span itemprop="keywords"><a href="../tag/youtube.html">YouTube</a></span>
      <span itemprop="keywords"><a href="../tag/tutorial.html">tutorial</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../sharing-aas-experience-on-mdc-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Kantipur 2014 News Visualization" data-pjax="" itemprop="url" href="../kantipur-2014-news-category-visualization-EN.html">
        Kantipur 2014 News Visualization
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>For this visualisation I have used the titles published from January 1, 2014 to December 31, 2014 under different sections in Kantipur portal.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2015-07-22T13:08:43+02:00" itemprop="datePublished">
      Wed 22 July 2015
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/dataviz.html">dataviz</a></span>
      <span itemprop="keywords"><a href="../tag/tableau.html">tableau</a></span>
      <span itemprop="keywords"><a href="../tag/kantipur.html">kantipur</a></span>
      <span itemprop="keywords"><a href="../tag/news.html">news</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../kantipur-2014-news-category-visualization-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="LRP ActionAid Somaliland" data-pjax="" itemprop="url" href="../local-rights-programme-actionaid-somaliland-EN.html">
        LRP ActionAid Somaliland
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>These are 21 Local Rights Programme villages where ActionAid Somaliland works. These constitues of 2 LRP villages. There are 9 villages in LRP 3 which are not included in the map yet.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2015-06-28T13:08:43+02:00" itemprop="datePublished">
      Sun 28 June 2015
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/dataviz.html">dataviz</a></span>
      <span itemprop="keywords"><a href="../tag/cartodb.html">cartodb</a></span>
      <span itemprop="keywords"><a href="../tag/actionaid.html">actionaid</a></span>
      <span itemprop="keywords"><a href="../tag/somaliland.html">somaliland</a></span>
      <span itemprop="keywords"><a href="../tag/actionaid-somaliland.html">actionaid somaliland</a></span>
      <span itemprop="keywords"><a href="../tag/lrp.html">LRP</a></span>
      <span itemprop="keywords"><a href="../tag/local-rights-programme.html">local rights programme</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../local-rights-programme-actionaid-somaliland-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="POST Method to extract NEPSE Index" data-pjax="" itemprop="url" href="../extract-nepse-data.html">
        POST Method to extract NEPSE Index
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>The script uses <code>POST</code> method to pass the variable <code>topTenBased</code> from the <code>select</code> object and then same page loads the data accordingly.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2015-06-03T13:08:43+02:00" itemprop="datePublished">
      Wed 03 June 2015
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/python.html">python</a></span>
      <span itemprop="keywords"><a href="../tag/scraping.html">scraping</a></span>
      <span itemprop="keywords"><a href="../tag/data.html">data</a></span>
      <span itemprop="keywords"><a href="../tag/nepse.html">NEPSE</a></span>
      <span itemprop="keywords"><a href="../tag/pattern.html">pattern</a></span>
      <span itemprop="keywords"><a href="../tag/clips.html">clips</a></span>
      <span itemprop="keywords"><a href="../tag/stock.html">stock</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../extract-nepse-data.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="JSON file for seismic activities in Nepal" data-pjax="" itemprop="url" href="../json-file-for-seismic-activities-in-nepal-EN.html">
        JSON file for seismic activities in Nepal
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>I wrote a python script to reorganise the table containing seismological record from <a href="http://seismonepal.gov.np" title=" target=&quot;_blank">seismonepal.gov.np</a> website.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2015-05-18T13:08:43+02:00" itemprop="datePublished">
      Mon 18 May 2015
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/python.html">python</a></span>
      <span itemprop="keywords"><a href="../tag/scraping.html">scraping</a></span>
      <span itemprop="keywords"><a href="../tag/data.html">data</a></span>
      <span itemprop="keywords"><a href="../tag/earthquake.html">earthquake</a></span>
      <span itemprop="keywords"><a href="../tag/json.html">json</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../json-file-for-seismic-activities-in-nepal-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article>    </section>

<p class="paginator">
    Page 1 / 4
        <a href="../author/vibek-raj-maurya2.html">&raquo;</a>
</p>


<footer class="footer" role="contentinfo">
  <small>
    <p>
      rvibek | ..in the making |
        Vibek Raj Maurya
    </p>
    <p>
      <a href="https://github.com/qmcs/pelicanium">Pelicanium</a>, a theme based on
      <a href="http://ghostium.oswaldoacauan.com/">Ghostium Theme</a>.
      Proudly powered by  <a href="http://getpelican.com/">Pelican</a>.
    </p>
  </small>
</footer>                </div>
              </section>
          </div>
        </div>
      </div>
    </main>

    <script src="../theme/js//56c2364f.foot-scripts.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-177774-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'rvibekblog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

  </body>
</html>