<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>rvibek</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <meta name="twitter:card" content="summary">

    <meta property="og:type" content="article">


    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../theme/css/main.css" />
    <link rel="stylesheet" href="../theme/css/pygment.css" />
    <link rel="stylesheet" href="../theme/css/custom.css" />


    <script src="../theme/js/jquery.min.js"></script>
    <script src="../theme/js/modernizr.js"></script>

    <script src="../theme/js/imageLoader.js"></script>
    <script src="../theme/js/drawer.js"></script>
    <script src="../theme/js/scripts.js"></script>


        <link href="https://rvibek.com.np/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="rvibek Atom Feed" />

  </head>
  <body class="">


    <button class="drawer-button" id="drawer-button" data-action="open-drawer"><i class="fa fa-bars"></i></button>
    <div class="drawer-overlay"></div>
    <nav class="drawer" tabindex="-1">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul class="drawer-list" role="navigation">

          <li class="drawer-list-item">
            <a data-pjax="" href="../">
              <i class="fa fa-home"></i>Home
            </a>
          </li>


          <li class="drawer-list-divider"></li>

            <li class="drawer-list-item drawer-list-title">Pages</li>
            <li class="drawer-list-divider"></li>


          <li class="drawer-list-item drawer-list-title">Follow</li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://facebook.com/rvibek">
                <i class="fa fa-facebook"></i> Facebook
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://flickr.com/rvibek">
                <i class="fa fa-flickr"></i> Flickr
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://github.com/rvibek">
                <i class="fa fa-github"></i> Github
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://instagram.com/rvibek">
                <i class="fa fa-instagram"></i> Instagram
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://twitter.com/rvibek">
                <i class="fa fa-twitter"></i> Twitter
              </a>
            </li>


          </ul>
        </div>
      </nav>

    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">


              <aside role="banner" class="cover">
                <div data-load-image="../theme/cover.jpg"  class="cover-image"></div>
                <div class="cover-container">
                  <a href=".." class="cover-logo" data-pjax>
                    <img src="../theme/logo.png" alt="Blog Logo">
                  </a>
                  <h1 class="cover-title">rvibek</h1>
<p class="cover-description">..in the making</p>                </div>
              </aside>



              <section class="wrapper" tabindex="0">
                <div class="wrapper-container">

  <section>
    <h1></h1>

    <ul class="post-meta-list">

    </ul>

    

    <hr>
  </section>


    <section class="post-list">
<article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Basemap and xkcd() in Matplotlib" data-pjax="" itemprop="url" href="../basemap-and-xkcd-in-matplotlib-EN.html">
        Basemap and xkcd() in Matplotlib
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>I had never paid much attention what goes under the hood and barely used customisations. It was time to roll up the sleeves for yet another tutorial.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2017-09-15T21:25:38+02:00" itemprop="datePublished">
      Fri 15 September 2017
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/matplotlib.html">matplotlib</a></span>
      <span itemprop="keywords"><a href="../tag/python.html">python</a></span>
      <span itemprop="keywords"><a href="../tag/southasia.html">southasia</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../basemap-and-xkcd-in-matplotlib-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Kantipur 2014 News Visualization" data-pjax="" itemprop="url" href="../kantipur-2014-news-category-visualization-EN.html">
        Kantipur 2014 News Visualization
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>For this visualisation I have used the titles published from January 1, 2014 to December 31, 2014 under different sections in Kantipur portal.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2015-07-22T13:08:43+02:00" itemprop="datePublished">
      Wed 22 July 2015
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/dataviz.html">dataviz</a></span>
      <span itemprop="keywords"><a href="../tag/tableau.html">tableau</a></span>
      <span itemprop="keywords"><a href="../tag/kantipur.html">kantipur</a></span>
      <span itemprop="keywords"><a href="../tag/news.html">news</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../kantipur-2014-news-category-visualization-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Nepali news video PLX" data-pjax="" itemprop="url" href="../nepali-news-video-plx-EN.html">
        Nepali news video PLX
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>In 2013, I had created <em>Nepal TV</em> channel feed in Navi-X to watch <a href="http://ntv.org.np" title=" target=&quot;_blank">Nepal Television</a>, <a href="https://www.youtube.com/user/bbcsajhasawal" title=" target=&quot;_blank">BBC Sajha Sawal</a> and some more nepali news feeds.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2015-05-13T13:08:43+02:00" itemprop="datePublished">
      Wed 13 May 2015
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/dataviz.html">dataviz</a></span>
      <span itemprop="keywords"><a href="../tag/data.html">data</a></span>
      <span itemprop="keywords"><a href="../tag/kimono.html">kimono</a></span>
      <span itemprop="keywords"><a href="../tag/xbmc.html">xbmc</a></span>
      <span itemprop="keywords"><a href="../tag/plx.html">plx</a></span>
      <span itemprop="keywords"><a href="../tag/navix.html">navix</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
      <span itemprop="keywords"><a href="../tag/kodi.html">kodi</a></span>
      <span itemprop="keywords"><a href="../tag/scraping.html">scraping</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../nepali-news-video-plx-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Nepal Flight Network" data-pjax="" itemprop="url" href="../nepal-flight-network-EN.html">
        Nepal Flight Network
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>I had long planned to fly to Nairobi during the weekend but at the very last moment the agent said the flight was ‘full-booked’</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-09-26T10:05:43+02:00" itemprop="datePublished">
      Fri 26 September 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/airport.html">airport</a></span>
      <span itemprop="keywords"><a href="../tag/flight.html">flight</a></span>
      <span itemprop="keywords"><a href="../tag/r.html">R</a></span>
      <span itemprop="keywords"><a href="../tag/dataviz.html">dataviz</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
      <span itemprop="keywords"><a href="../tag/domestic-airports.html">domestic airports</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../nepal-flight-network-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Nepal's Population by Caste-Ethnicity" data-pjax="" itemprop="url" href="../nepals-population-casteethnicity-EN.html">
        Nepal's Population by Caste-Ethnicity
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Trying out Tableau with Nepal Census 2011 data</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2013-04-12T10:05:43+02:00" itemprop="datePublished">
      Fri 12 April 2013
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
      <span itemprop="keywords"><a href="../tag/census.html">census</a></span>
      <span itemprop="keywords"><a href="../tag/data.html">data</a></span>
      <span itemprop="keywords"><a href="../tag/population.html">population</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../nepals-population-casteethnicity-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Nepali TV Channels in XBMC" data-pjax="" itemprop="url" href="../nepali-channels-in-xbmc-EN.html">
        Nepali TV Channels in XBMC
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>For those who are interested in watching Nepali and Indian TV Channels in a TV, I recommend <a href="http://xbmc.org/" title=" target=&quot;_blank">XBMC</a> (available on Windows, Linux, Mac, Android, AppleTV etc) and install <a href="http://code.google.com/p/navi-x/" title=" target=&quot;_blank">Navi-X</a> addon.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2012-10-12T10:05:43+02:00" itemprop="datePublished">
      Fri 12 October 2012
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/nepali.html">nepali</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
      <span itemprop="keywords"><a href="../tag/xbmc.html">xbmc</a></span>
      <span itemprop="keywords"><a href="../tag/addon.html">addon</a></span>
      <span itemprop="keywords"><a href="../tag/ntv.html">ntv</a></span>
      <span itemprop="keywords"><a href="../tag/sagarmatha.html">sagarmatha</a></span>
      <span itemprop="keywords"><a href="../tag/navix.html">navix</a></span>
      <span itemprop="keywords"><a href="../tag/navi-x.html">navi-x</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../nepali-channels-in-xbmc-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Population Nepal 1981-2011" data-pjax="" itemprop="url" href="../population-nepal-1981-2011-EN.html">
        Population Nepal 1981-2011
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Yet another data mashup with fusiontables</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2012-01-12T10:05:43+02:00" itemprop="datePublished">
      Thu 12 January 2012
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/gis.html">gis</a></span>
      <span itemprop="keywords"><a href="../tag/fusiontables.html">fusiontables</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
      <span itemprop="keywords"><a href="../tag/map.html">map</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../population-nepal-1981-2011-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Maverick Ubunutu 10.10" data-pjax="" itemprop="url" href="../my-maverick-EN.html">
        Maverick Ubunutu 10.10
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>This is my Ubunutu 10.10 on Samsung NC10 facelifted with conky and docky. Wednesday 13, 2010!! Hmm need to fix the script to display month.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2010-10-14T10:05:43+02:00" itemprop="datePublished">
      Thu 14 October 2010
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/gis.html">gis</a></span>
      <span itemprop="keywords"><a href="../tag/airports.html">airports</a></span>
      <span itemprop="keywords"><a href="../tag/airport.html">airport</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
      <span itemprop="keywords"><a href="../tag/map.html">map</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../my-maverick-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Airports in Nepal" data-pjax="" itemprop="url" href="../airports-in-nepal-EN.html">
        Airports in Nepal
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>After a brief hiatus, I am back again. I had download airport dataset from [ICIMOD</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2010-09-25T10:05:43+03:00" itemprop="datePublished">
      Sat 25 September 2010
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/gis.html">gis</a></span>
      <span itemprop="keywords"><a href="../tag/airports.html">airports</a></span>
      <span itemprop="keywords"><a href="../tag/airport.html">airport</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
      <span itemprop="keywords"><a href="../tag/map.html">map</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../airports-in-nepal-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Protected Areas in Nepal" data-pjax="" itemprop="url" href="../protected-areas-in-nepal-.html">
        Protected Areas in Nepal
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>I stumbled upon <a href="http://kml2svg.free.fr/">KML2SVG</a>. It seems that the engine cannot handle large files but it does neat job with smaller files.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2010-08-03T21:25:38+03:00" itemprop="datePublished">
      Tue 03 August 2010
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/maps.html">maps</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">Nepal</a></span>
      <span itemprop="keywords"><a href="../tag/kml.html">kml</a></span>
      <span itemprop="keywords"><a href="../tag/gis.html">gis</a></span>
      <span itemprop="keywords"><a href="../tag/protected-area.html">protected area</a></span>
      <span itemprop="keywords"><a href="../tag/icimod.html">icimod</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../protected-areas-in-nepal-.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article>    </section>

<p class="paginator">
    Page 1 / 2
        <a href="../tag/nepal2.html">&raquo;</a>
</p>


<footer class="footer" role="contentinfo">
  <small>
    <p>
      rvibek | ..in the making |
        Vibek Raj Maurya
    </p>
    <p>
      <a href="https://github.com/qmcs/pelicanium">Pelicanium</a>, a theme based on
      <a href="http://ghostium.oswaldoacauan.com/">Ghostium Theme</a>.
      Proudly powered by  <a href="http://getpelican.com/">Pelican</a>.
    </p>
  </small>
</footer>                </div>
              </section>
          </div>
        </div>
      </div>
    </main>

    <script src="../theme/js//56c2364f.foot-scripts.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-177774-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'rvibekblog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

  </body>
</html>