<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>rvibek</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <meta name="twitter:card" content="summary">

    <meta property="og:type" content="article">


    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="../theme/css/main.css" />
    <link rel="stylesheet" href="../theme/css/pygment.css" />
    <link rel="stylesheet" href="../theme/css/custom.css" />


    <script src="../theme/js/jquery.min.js"></script>
    <script src="../theme/js/modernizr.js"></script>

    <script src="../theme/js/imageLoader.js"></script>
    <script src="../theme/js/drawer.js"></script>
    <script src="../theme/js/scripts.js"></script>


        <link href="https://rvibek.com.np/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="rvibek Atom Feed" />

  </head>
  <body class="">


    <button class="drawer-button" id="drawer-button" data-action="open-drawer"><i class="fa fa-bars"></i></button>
    <div class="drawer-overlay"></div>
    <nav class="drawer" tabindex="-1">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul class="drawer-list" role="navigation">

          <li class="drawer-list-item">
            <a data-pjax="" href="../">
              <i class="fa fa-home"></i>Home
            </a>
          </li>


          <li class="drawer-list-divider"></li>

            <li class="drawer-list-item drawer-list-title">Pages</li>
            <li class="drawer-list-divider"></li>


          <li class="drawer-list-item drawer-list-title">Follow</li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://facebook.com/rvibek">
                <i class="fa fa-facebook"></i> Facebook
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://flickr.com/rvibek">
                <i class="fa fa-flickr"></i> Flickr
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://github.com/rvibek">
                <i class="fa fa-github"></i> Github
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://instagram.com/rvibek">
                <i class="fa fa-instagram"></i> Instagram
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://twitter.com/rvibek">
                <i class="fa fa-twitter"></i> Twitter
              </a>
            </li>


          </ul>
        </div>
      </nav>

    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">


              <aside role="banner" class="cover">
                <div data-load-image="../theme/cover.jpg"  class="cover-image"></div>
                <div class="cover-container">
                  <a href=".." class="cover-logo" data-pjax>
                    <img src="../theme/logo.png" alt="Blog Logo">
                  </a>
                  <h1 class="cover-title">rvibek</h1>
<p class="cover-description">..in the making</p>                </div>
              </aside>



              <section class="wrapper" tabindex="0">
                <div class="wrapper-container">

  <section>
    <h1></h1>

    <ul class="post-meta-list">

    </ul>

    

    <hr>
  </section>


    <section class="post-list">
<article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="POST Method to extract NEPSE Index" data-pjax="" itemprop="url" href="../extract-nepse-data.html">
        POST Method to extract NEPSE Index
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>The script uses <code>POST</code> method to pass the variable <code>topTenBased</code> from the <code>select</code> object and then same page loads the data accordingly.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2015-06-03T13:08:43+02:00" itemprop="datePublished">
      Wed 03 June 2015
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/python.html">python</a></span>
      <span itemprop="keywords"><a href="../tag/scraping.html">scraping</a></span>
      <span itemprop="keywords"><a href="../tag/data.html">data</a></span>
      <span itemprop="keywords"><a href="../tag/nepse.html">NEPSE</a></span>
      <span itemprop="keywords"><a href="../tag/pattern.html">pattern</a></span>
      <span itemprop="keywords"><a href="../tag/clips.html">clips</a></span>
      <span itemprop="keywords"><a href="../tag/stock.html">stock</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../extract-nepse-data.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="JSON file for seismic activities in Nepal" data-pjax="" itemprop="url" href="../json-file-for-seismic-activities-in-nepal-EN.html">
        JSON file for seismic activities in Nepal
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>I wrote a python script to reorganise the table containing seismological record from <a href="http://seismonepal.gov.np" title=" target=&quot;_blank">seismonepal.gov.np</a> website.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2015-05-18T13:08:43+02:00" itemprop="datePublished">
      Mon 18 May 2015
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/python.html">python</a></span>
      <span itemprop="keywords"><a href="../tag/scraping.html">scraping</a></span>
      <span itemprop="keywords"><a href="../tag/data.html">data</a></span>
      <span itemprop="keywords"><a href="../tag/earthquake.html">earthquake</a></span>
      <span itemprop="keywords"><a href="../tag/json.html">json</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../json-file-for-seismic-activities-in-nepal-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Nepali news video PLX" data-pjax="" itemprop="url" href="../nepali-news-video-plx-EN.html">
        Nepali news video PLX
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>In 2013, I had created <em>Nepal TV</em> channel feed in Navi-X to watch <a href="http://ntv.org.np" title=" target=&quot;_blank">Nepal Television</a>, <a href="https://www.youtube.com/user/bbcsajhasawal" title=" target=&quot;_blank">BBC Sajha Sawal</a> and some more nepali news feeds.</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2015-05-13T13:08:43+02:00" itemprop="datePublished">
      Wed 13 May 2015
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/dataviz.html">dataviz</a></span>
      <span itemprop="keywords"><a href="../tag/data.html">data</a></span>
      <span itemprop="keywords"><a href="../tag/kimono.html">kimono</a></span>
      <span itemprop="keywords"><a href="../tag/xbmc.html">xbmc</a></span>
      <span itemprop="keywords"><a href="../tag/plx.html">plx</a></span>
      <span itemprop="keywords"><a href="../tag/navix.html">navix</a></span>
      <span itemprop="keywords"><a href="../tag/nepal.html">nepal</a></span>
      <span itemprop="keywords"><a href="../tag/kodi.html">kodi</a></span>
      <span itemprop="keywords"><a href="../tag/scraping.html">scraping</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../nepali-news-video-plx-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Kathmandu daily weather record 1970-2000" data-pjax="" itemprop="url" href="../kathmandu-daily-weather-record-1970-2000-EN.html">
        Kathmandu daily weather record 1970-2000
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>As I watch BBC news report on <a href="http://www.cop20.pe" title=" target=&quot;_blank">COP20</a>, I started searching for the historical climate data in Nepal. I found a couple of sites from where the climate data could be extracted including WorldClim</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2015-05-13T10:08:43+02:00" itemprop="datePublished">
      Wed 13 May 2015
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="../tag/dataviz.html">dataviz</a></span>
      <span itemprop="keywords"><a href="../tag/data.html">data</a></span>
      <span itemprop="keywords"><a href="../tag/kathmandu.html">kathmandu</a></span>
      <span itemprop="keywords"><a href="../tag/cop20.html">COP20</a></span>
      <span itemprop="keywords"><a href="../tag/climatechange.html">climatechange</a></span>
      <span itemprop="keywords"><a href="../tag/climate-change.html">climate change</a></span>
      <span itemprop="keywords"><a href="../tag/scraping.html">scraping</a></span>
      <span itemprop="keywords"><a href="../tag/worldclim.html">WorldClim</a></span>
      <span itemprop="keywords"><a href="../tag/ncdc.html">NCDC</a></span>
  </li>

    <li class="post-meta-item">
      <a href="../kathmandu-daily-weather-record-1970-2000-EN.html#disqus_thread">Comments</a>
    </li>

</ul>  </footer>
</article>    </section>

<p class="paginator">
    Page 1 / 1
</p>


<footer class="footer" role="contentinfo">
  <small>
    <p>
      rvibek | ..in the making |
        Vibek Raj Maurya
    </p>
    <p>
      <a href="https://github.com/qmcs/pelicanium">Pelicanium</a>, a theme based on
      <a href="http://ghostium.oswaldoacauan.com/">Ghostium Theme</a>.
      Proudly powered by  <a href="http://getpelican.com/">Pelican</a>.
    </p>
  </small>
</footer>                </div>
              </section>
          </div>
        </div>
      </div>
    </main>

    <script src="../theme/js//56c2364f.foot-scripts.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-177774-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'rvibekblog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

  </body>
</html>